<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="<%- config.root %>favicon.ico"><meta name="author" content="Eynus."><link rel="alternative" href="/atom.xml" title="I am Eynus." type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>js-实践笔记-js小练习 - I am Eynus.</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">I am Eynus.</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">カタログ/（目录）</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2019-03-02T16:14:48.000Z">March 3, 2019</time><h1 class="post__title"><a href="/2019/03/03/js-实践笔记-js小练习/">js-实践笔记-js小练习</a></h1><div class="post__main echo"><p>[TOC]</p>
<h1 id="作业笔记"><a href="#作业笔记" class="headerlink" title="作业笔记"></a>作业笔记</h1><h2 id="1-二级下拉菜单"><a href="#1-二级下拉菜单" class="headerlink" title="1. 二级下拉菜单"></a>1. 二级下拉菜单</h2><p>思路：</p>
<ol>
<li>div+ul+li+a 实现一级菜单</li>
<li>js控制鼠标移动到li元素上，此时控制类<strong>show增减到li元素上</strong></li>
<li>当存在show元素，才显示二级菜单 即css: .show &gt; .second-nav &gt; ….</li>
<li>z-index实现二级菜单在下面，一级的空白盖住二级的边框</li>
<li>二级菜单的多列li,可以用float实现宽度不够自动换行</li>
<li>(优化)第二个两列的，可以在复用的基础上加了一个新的类，而不是复制粘贴原来类的属性</li>
<li><strong>移到二级，一级同步变化</strong><ol>
<li>用js实现 ——动态加减类名到li元素(e.g.此例)</li>
<li>用css实现——li:hover …(e.g.小米导航栏：三级菜单)</li>
</ol>
</li>
</ol>
<h2 id="2-右下角弹窗"><a href="#2-右下角弹窗" class="headerlink" title="2.右下角弹窗"></a>2.右下角弹窗</h2><ol>
<li><p>iframe实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"https://www.qq.com"</span> <span class="attr">frameborder</span>=<span class="string">"0"</span> <span class="attr">width</span>=<span class="string">"100%"</span> <span class="attr">height</span>=<span class="string">"100%"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>iframe高度：光在iframe元素设置<code>height=”100%”</code>无效，需要设置body的height</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">            <span class="comment">/* 正好凑一满屏 */</span></span><br><span class="line">            <span class="attribute">height</span>:<span class="number">700px</span>;</span><br><span class="line">            <span class="attribute">margin</span>:<span class="number">0</span> auto;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>取消body的多余的滚动条</strong>（有两个，iframe一个）：body设置 <code>overflow:hidden</code></p>
</li>
<li><p>右下角弹窗使用<code>position:fixed;</code></p>
</li>
<li><p>页面加载完成<code>window.onload</code>才出现弹窗</p>
</li>
<li><p>js使用计时器实现高度升高</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">      <span class="comment">// 广告逐渐升起</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showAdv</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line">    <span class="keyword">if</span>(advHeight&lt;<span class="number">200</span>)&#123;</span><br><span class="line">        advHeight =advHeight+<span class="number">2</span>;</span><br><span class="line">                    <span class="built_in">document</span>.getElementById(<span class="string">"adv"</span>).style.height=advHeight+<span class="string">"px"</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span>(advHeight==<span class="number">200</span>)&#123;</span><br><span class="line">         clearInterval(timer);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>上升时期，点击关闭按钮应该立即下降</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">xx.onlick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//timer是上升的计时器</span></span><br><span class="line">    <span class="keyword">if</span>(timer != <span class="literal">null</span>)&#123;<span class="comment">/*重要！！！！！！！*/</span></span><br><span class="line">        clearInterval(timer);</span><br><span class="line">        timer=<span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//结束后，</span></span><br><span class="line">    timer=<span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>下降时期，多次点击关闭，应该是没用的</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timer=<span class="literal">null</span>;<span class="comment">//timer是下降的计时器</span></span><br><span class="line">xx.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(timer!=<span class="literal">null</span>)<span class="keyword">return</span>;<span class="comment">/*重要！！！！！！！*/</span></span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//结束后，</span></span><br><span class="line">    timer=<span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="3-转盘抽奖"><a href="#3-转盘抽奖" class="headerlink" title="3.转盘抽奖"></a>3.转盘抽奖</h2><ol>
<li><p><strong>两种防止重复点击开启多个计时器的方法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*方法一：只要计时器返回值不是null,就直接return*/</span></span><br><span class="line">x.onclick==<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(timer!=<span class="literal">null</span>)<span class="keyword">return</span>;<span class="comment">//已开启，则直接退出，不开启新的计时器</span></span><br><span class="line">    </span><br><span class="line">    ..</span><br><span class="line">    <span class="comment">//结束后。</span></span><br><span class="line">    timer=<span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  问题：持续点击就不会停止，一直在走且没有结果。</span></span><br><span class="line"><span class="comment">  后续：此方法没毛病！是我有一行代码“runNum=0;”写到if判断前面去了！哈哈哈</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*方法二：点击后清除绑定 结束后再绑定；*/</span></span><br><span class="line">x.onclick==<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    play_element.onclick = <span class="literal">null</span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//结束后。</span></span><br><span class="line">    play_element.onclick = Run;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>清除上一个，赋值下一个</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	List[items[current]].className =<span class="string">""</span>;</span><br><span class="line">    <span class="comment">//+1</span></span><br><span class="line">    current= current+<span class="number">1</span> &gt;= items.length? <span class="number">0</span>:current+<span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    List[items[current]].className =<span class="string">"selected"</span>;</span><br><span class="line"><span class="comment">/*selected是选中的样式*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>跑到目标步数后：清除计时器；重新绑定；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(runNum&gt;=total)&#123;</span><br><span class="line">       clearInterval(run);           </span><br><span class="line">   </span><br><span class="line">       List[<span class="number">6</span>].innerHTML =  List[items[current]].innerHTML;</span><br><span class="line">       <span class="keyword">var</span> sil = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">           history.go(<span class="number">0</span>);</span><br><span class="line">       &#125;,<span class="number">5000</span>);</span><br><span class="line">       clearTimeout(sil);</span><br><span class="line">       play_element.onclick = Run;</span><br><span class="line">       <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>加速和减速</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加速</span></span><br><span class="line"> <span class="keyword">if</span>(runNum ==<span class="number">6</span>)&#123;</span><br><span class="line">     clearInterval(run);           </span><br><span class="line">     run = setInterval(playGame,<span class="number">20</span>)</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//减速</span></span><br><span class="line"> <span class="keyword">if</span>(runNum +<span class="number">6</span> == total)&#123;</span><br><span class="line">     clearInterval(run);           </span><br><span class="line">     run = setInterval(playGame,<span class="number">200</span>)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>随机步数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">total = <span class="number">16</span>*<span class="number">3</span> +<span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random()*<span class="number">16</span>) ;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="4-week2直播课摘记-基础语法"><a href="#4-week2直播课摘记-基础语法" class="headerlink" title="4.week2直播课摘记-基础语法"></a>4.week2直播课摘记-基础语法</h2><ol>
<li>if判断  if(括号里面的值是true还是false){} ——&gt; if(a=3){}#永为true</li>
<li>if 和 if…else  #else可以省掉不必要的判断</li>
<li>if里面用break会报错：语法错误</li>
<li>for循环:X满足条件之后，会在y满足条件之前继续x++</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> x=<span class="number">0</span>,y=<span class="number">0</span>;x&lt;<span class="number">5</span>,y&lt;<span class="number">10</span>;x++,y++)&#123;</span><br><span class="line">    </span><br><span class="line">    result=x+y;</span><br><span class="line">    <span class="built_in">console</span>.log(x+<span class="string">".."</span>+y+<span class="string">" result: "</span>+result);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*最后结果：x:9 y:9 result:18*/</span></span><br></pre></td></tr></table></figure>
<ol>
<li>作用域</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x=<span class="string">'quanju'</span>;</span><br><span class="line">s1();<span class="comment">/*quanju*/</span></span><br><span class="line">s2();<span class="comment">/*undefined   不是xxx!!!*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">s1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">s2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(x);</span><br><span class="line">	<span class="keyword">var</span> x=<span class="string">'xxx'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>js读取元素属性  <strong>js获取offset  注意与style.width的区别</strong></li>
</ol>
<ul>
<li>div1.offsetWidth   (获取到数字)</li>
<li>div1.style.width     (获取到字符串”100px“)</li>
</ul>
<h2 id="5-小米倒计时"><a href="#5-小米倒计时" class="headerlink" title="5.小米倒计时"></a>5.小米倒计时</h2><ol>
<li><p>mi-seckill 倒计时</p>
<ul>
<li><p>开始售卖时间 -当前时间（ms）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*开始时间是写死的字符串-&gt;转换成时间格式*/</span></span><br><span class="line"><span class="keyword">var</span> startTimeStr = <span class="string">'2019-2-01 22:00'</span>;<span class="comment">//写死了</span></span><br><span class="line"><span class="keyword">var</span> startTime = <span class="keyword">new</span> <span class="built_in">Date</span>(startTimeStr);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*当前时间：括号内不传参数就是获取当前值*/</span></span><br><span class="line"><span class="keyword">var</span> nowTime = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p>1000ms的计时器</p>
</li>
<li><p>getTime获取两个时间</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*表示从1970年1月1日0时0分0秒（UTC，即协调世界时）距离该日期对象所代表时间的毫秒数。*/</span></span><br><span class="line">startTime.getTime();</span><br></pre></td></tr></table></figure>
</li>
<li><p>转换时间格式 h : m : s</p>
</li>
<li><p>计数器前先自己执行一遍，因为计时器过了设置的时间再执行的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">countDown</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> nowTime = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    leftTime = <span class="built_in">parseInt</span>((startTime.getTime() - nowTime.getTime())/<span class="number">1000</span>);</span><br><span class="line">    leftTimeEle.innerText = conversion(leftTime);</span><br><span class="line">&#125;</span><br><span class="line">countDown();<span class="comment">//刷新先执行一次。</span></span><br><span class="line">setInterval(countDown,<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h2 id="6-全国三级城市联动select选择"><a href="#6-全国三级城市联动select选择" class="headerlink" title="6.全国三级城市联动select选择"></a>6.全国三级城市联动select选择</h2><ol>
<li><p>动态添加select</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*第一种方法*/</span></span><br><span class="line"><span class="keyword">var</span> option = <span class="keyword">new</span> Option(<span class="string">"北京"</span>,<span class="string">"bj"</span>);</span><br><span class="line">province.options.add(option);<span class="comment">/*province是select元素*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*简写成*/</span></span><br><span class="line">province.options.add(<span class="keyword">new</span> Option(<span class="string">"北京"</span>,<span class="string">"bj"</span>));</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*第二种方法*/</span></span><br><span class="line"><span class="keyword">var</span> option = <span class="built_in">document</span>.createElement(<span class="string">"option"</span>);</span><br><span class="line">option.text=<span class="string">"北京"</span>;</span><br><span class="line">option.value=<span class="string">"bj"</span>;</span><br><span class="line">province.appendChild(option);</span><br></pre></td></tr></table></figure></li>
</ol>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/实践笔记/">实践笔记</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/js/">js</a></li></ul></footer></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.png" title="微信"></div></section><div class="comments" id="v-container"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({
  el: '#v-container',
  appId: 'OBALSfJMkMbTcVCkNihDqCEu-gzGzoHsz',
  appKey: 'mdaD2JiJU4lQHSA0nHNRvJOc',
  avatar: 'retro',
  lang: 'zh-cn',
  placeholder: 'balabala~',
  notify: false,
  verify: false,
  pageSize: 20,
  avatarForce: false,
  visitor: true,
  highlight: true
});</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2019 Eynus.</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>