<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Eynus."><link rel="alternative" href="/atom.xml" title="I am Eynus." type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>表严肃-正则表达式 - I am Eynus.</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">I am Eynus.</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">カタログ/（目录）</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2019-03-02T13:08:58.000Z">March 2, 2019</time><h1 class="post__title"><a href="/2019/03/02/表严肃-正则表达式/">表严肃-正则表达式</a></h1><div class="post__main echo"><h1 id="0-速查表"><a href="#0-速查表" class="headerlink" title="0.速查表"></a>0.速查表</h1><p><a href="https://biaoyansu.com/28.cheatsheet" target="_blank" rel="noopener">https://biaoyansu.com/28.cheatsheet</a></p>
<h1 id="1-匹配任意字符"><a href="#1-匹配任意字符" class="headerlink" title="1.匹配任意字符."></a>1.匹配任意字符<code>.</code></h1><p><a href="https://regexr.com/" target="_blank" rel="noopener">https://regexr.com/</a></p>
<p><code>.</code>匹配任意字符，断行除外。</p>
<p><code>\.</code>转义：表示<code>.</code></p>
<h1 id="2-匹配字母和数字-w-W"><a href="#2-匹配字母和数字-w-W" class="headerlink" title="2.匹配字母和数字 \w\W"></a>2.匹配字母和数字 <code>\w\W</code></h1><p><code>\w</code>：匹配阿拉伯数字、英文大小写字母和下划线</p>
<p><code>\W</code>：匹配被<code>\w</code>排除在外的字符(<code>\w</code>的补集)</p>
<h1 id="3-匹配数字-d-D"><a href="#3-匹配数字-d-D" class="headerlink" title="3.匹配数字\d\D"></a>3.匹配数字<code>\d\D</code></h1><p><code>\d</code>：匹配所有阿拉伯数字</p>
<p><code>\D</code>：匹配非阿拉伯数字(<code>\d</code>的补集)</p>
<h1 id="4-空白字符-s"><a href="#4-空白字符-s" class="headerlink" title="4.空白字符\s"></a>4.空白字符<code>\s</code></h1><p><code>\s</code>：匹配空白字符：空格、制表符、断行等。</p>
<p><code>\S</code>：匹配被<code>\s</code>排除在外的字符(<code>\s</code>的补集)</p>
<h1 id="5-字符集合-a-zA-Z0-9"><a href="#5-字符集合-a-zA-Z0-9" class="headerlink" title="5.字符集合[a-zA-Z0-9]"></a>5.字符集合<code>[a-zA-Z0-9]</code></h1><p><strong>[括号内表示这一个字符出现的范围]</strong>匹配括号中的任意一个字符</p>
<p><code>[a-z]`</code>[a-k]<code>[1-6]</code>[1-9]`</p>
<p>匹配中文字符(利用第一个/最后一个中文字符的unicode编码)：<code>[\u4e00-\u9fa5]</code></p>
<p><code>/[^\w\d]/</code>  不是字母和数字 <code>[^]</code>表示不在这个集合里面</p>
<h1 id="6-重复一次或多次"><a href="#6-重复一次或多次" class="headerlink" title="6.重复一次或多次+"></a>6.重复一次或多次<code>+</code></h1><p><code>+</code>：代表前面的字符出现一次或者多次</p>
<p><code>/[yY][oO]+/g</code></p>
<h1 id="7-重复0个或多个"><a href="#7-重复0个或多个" class="headerlink" title="7.重复0个或多个*"></a>7.重复0个或多个<code>*</code></h1><p><strong>[范围]*</strong>        匹配零次或多次</p>
<p><code>/[yY][oO]+[!~\.]*/g</code></p>
<h1 id="8-匹配0个或1个"><a href="#8-匹配0个或1个" class="headerlink" title="8.匹配0个或1个?"></a>8.匹配0个或1个<code>?</code></h1><p><strong>[范围]?</strong>        匹配零次或1次</p>
<p><code>/[yY][oO]+p?[!~\.]*/g</code></p>
<h1 id="9-指定重复范围-重复a到b次"><a href="#9-指定重复范围-重复a到b次" class="headerlink" title="9.指定重复范围{重复a到b次}"></a>9.指定重复范围{重复a到b次}</h1><p><code>{a,b}</code>            重复a-b次</p>
<p><code>/yo{1,4}/g</code></p>
<p><code>/yo{1,4}\b/g</code>  <em>\b代表word boundry 边界，如断行空格tab</em></p>
<p><code>/yo{2}/g</code>        重复两次</p>
<p><code>/yo{2,}/g</code>        重复至少2次</p>
<p><strong>因此以下是快捷方式</strong></p>
<p><code>/yo{1,}/g</code>        &lt;===&gt;        <code>/yo+/g</code></p>
<p><code>/yo{0,}/g</code>        &lt;===&gt;        <code>/yo*/g</code>                </p>
<p><code>/yo{0,1}/g</code>        &lt;===&gt;        <code>/yo?/g</code>                            </p>
<h1 id="10-分组匹配"><a href="#10-分组匹配" class="headerlink" title="10.分组匹配()"></a>10.分组匹配()</h1><p><code>将”李栓但飞飞，王花花追追“中的人名字替换一下</code></p>
<p><code>/.+飞飞，.+追追/</code>    </p>
<p>(加括号，给他们分成两组,暂时缓存起来，用$123引用)</p>
<p><code>/(.+)飞飞，(.+)追追/</code>      <em>$1代表第一组李栓但，$2代表第二组王花花</em></p>
<p>$1飞飞，$2追追 ——&gt;  $2飞飞，$1追追 </p>
<h1 id="11-分组匹配但不捕获-模式"><a href="#11-分组匹配但不捕获-模式" class="headerlink" title="11.分组匹配但不捕获(?:模式)"></a>11.分组匹配但不捕获(?:模式)</h1><p><code>任务：选中素有移动号码的后四位</code></p>
<p>13712241000</p>
<p>13822232000</p>
<p>18398754200</p>
<p>…</p>
<p>17722232000</p>
<p>13112241000</p>
<p><code>/1(37|38|82|83)\d{4}(\d{4})/g</code>        仅仅需要$2</p>
<p><code>/1(?:37|38|82|83)\d{4}(\d{4})/g</code>       因此在第一个括号内加个<code>?：</code></p>
<p> <code>?:</code>代表仅匹配但不摘出来，因此第二个括号(\d{4})原来是$2,用了<code>?:</code>之后就成为$1.不再浪费资源</p>
<h1 id="12-正向预查"><a href="#12-正向预查" class="headerlink" title="12.正向预查(?=)(?!)"></a>12.正向预查(?=)(?!)</h1><p><code>选中所有以元结尾的数字，但不包括元字</code></p>
<p>1000元</p>
<p>100元</p>
<p>100刀</p>
<p>100磅</p>
<p><strong>正向肯定预查(?=)</strong>(右边边界是..)</p>
<p><code>/\d+(?=元)/g</code>            匹配前面是多个数字，后面肯定是元，但是不要匹配</p>
<p><strong>正向否定预查(?!)</strong>(右边边界不是…)</p>
<p><code>/\d+(?!元|\d)/g</code>        匹配前面是数字，后面不是元的且不是数字</p>
<h1 id="13-反向预查"><a href="#13-反向预查" class="headerlink" title="13.反向预查"></a>13.反向预查</h1><p>￥100</p>
<p>$1000</p>
<p><strong>反向肯定预查(?&lt;=模式)</strong>(左边的边界是…)</p>
<p><code>/(?&lt;=￥)\d+/g</code>            匹配前面是￥</p>
<p><strong>反向否定预查(?&lt;!模式)</strong>(左边的边界不是…)</p>
<p><code>/(?&lt;!￥|\d)\d+/g</code>        匹配前面不是￥且不是数字</p>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/表严肃/">表严肃</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/js/">js</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/正则/">正则</a></li></ul></footer></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.png" title="微信"></div></section><div class="comments" id="v-container"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({
  el: '#v-container',
  appId: 'OBALSfJMkMbTcVCkNihDqCEu-gzGzoHsz',
  appKey: 'mdaD2JiJU4lQHSA0nHNRvJOc',
  avatar: 'retro',
  lang: 'zh-cn',
  placeholder: 'balabala~',
  notify: false,
  verify: false,
  pageSize: 20,
  avatarForce: false,
  visitor: true,
  highlight: true
});</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2019 Eynus.</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>