<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="source/img/favicon.ico"><meta name="author" content="Eynus."><link rel="alternative" href="/atom.xml" title="I am Eynus." type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>css-实践笔记-响应式布局，transform练习 - I am Eynus.</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">I am Eynus.</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">カタログ/（目录）</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2019-03-02T16:11:36.000Z">March 3, 2019</time><h1 class="post__title"><a href="/2019/03/03/css-实践笔记-响应式布局，transform练习/">css-实践笔记-响应式布局，transform练习</a></h1><div class="post__main echo"><h2 id="响应式布局网页的tips"><a href="#响应式布局网页的tips" class="headerlink" title="响应式布局网页的tips"></a>响应式布局网页的tips</h2><p>问题记录：</p>
<ol>
<li><p>使用媒体查询实现小窗口和大窗口的多种布局，但是html结构不变，变的是部分属性。</p>
</li>
<li><p>点击“三“ 出现下拉框时，闪了一下就消失了——&gt; a标签有默认的点击后自动刷新属性，需要手动清除 。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span>  <span class="attr">class</span>=<span class="string">"iconfont"</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span>&gt;</span>&amp;#xe72b;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果最右侧有空白部分，查看一下是否是margin等元素存在，导致子元素超出父元素的width.</p>
</li>
<li><p>float在缩小窗口之后如果不需要float可以设置为none(这里最终没有用上)</p>
</li>
<li><p>动态添加类名的方法有三种：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(gnList.className == <span class="string">"gn-list"</span>)&#123;</span><br><span class="line">       gnList.className = <span class="string">"gn-list gn-list-active"</span>; </span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span>&#123;</span><br><span class="line">       gnList.className = <span class="string">"gn-list"</span>; </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新的方法：判断gn-list-active元素有没有</span></span><br><span class="line">   <span class="keyword">if</span>(<span class="built_in">document</span>.getElementsByClassName(<span class="string">"gn-list-active"</span>)[<span class="number">0</span>])&#123;<span class="comment">//空数组会隐式转化为true,需要找到第一个dom元素</span></span><br><span class="line">       gnList.classList.remove(<span class="string">"gn-list-active"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span>&#123;</span><br><span class="line">       gnList.classList.add(<span class="string">"gn-list-active"</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><strong>若用以下方法会有bug</strong>: </p>
<p>小页面 gnList = none时，放大页面，大页面中的gn-list就不显示</p>
<p>（js这里是行间样式，权重大——&gt;j解决办法：使用css class实现）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(gnList.style.display == <span class="string">"flex"</span>)&#123;</span><br><span class="line">       gnList.style.display = <span class="string">"none"</span>; </span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span>&#123;</span><br><span class="line">       gnList.className = <span class="string">"flex"</span>; </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当前设计：窗口大小不会影响”三“的display状态，即放大之后再缩小仍是上次的操作后状态。要实现的话——使用监听窗口大小。</p>
<p>但是一般不会监听宽度的变化实现自动隐藏下拉菜单——&gt;比较耗性能</p>
</li>
<li><p>css属性知识点：max-width</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*不固定死宽度，因为需求是： </span></span><br><span class="line"><span class="comment">&gt; 980px时，该元素按照980px宽度，此时可以margin:0 auto;</span></span><br><span class="line"><span class="comment">&lt; 980px时，li元素可以自动缩放*/</span></span><br><span class="line">    <span class="selector-tag">max-width</span>: 980<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>css写法：类名加<strong>.新类名</strong>的形式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 注意这种写法 :当.gn-list拥有类名：.gn-list-active的时候*/</span></span><br><span class="line"><span class="selector-class">.gn-list</span><span class="selector-class">.gn-list-active</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>css属性知识点：min-width</p>
</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">min-width</span>: 400<span class="selector-tag">px</span>;<span class="comment">/*小于400px会出现滚动条*/</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p>四个div,奇数个左浮动，偶数个右浮动</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.main</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type(2n+1)</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.main</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type(2n)</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>: right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>li的margin：小窗口和大窗口的margin不一样</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.main</span>&#123;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="number">700px</span>;</span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">30px</span> auto;<span class="comment">/*注意左右margin的设置*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.main</span> <span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">40%</span>;		<span class="comment">/*宽度设置为40%*/</span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">padding-top</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> only screen and (max-width :<span class="number">700px</span>)&#123;</span><br><span class="line">     <span class="selector-class">.main</span> &#123;</span><br><span class="line">        <span class="attribute">margin</span>:<span class="number">0</span> <span class="number">30px</span>;<span class="comment">/*注意左右margin的设置*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.main</span> <span class="selector-tag">div</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100%</span>;<span class="comment">/*缩小后宽度变大了*/</span></span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">14px</span>;<span class="comment">/*字体变小了*/</span></span><br><span class="line">        <span class="attribute">height</span>: <span class="number">300px</span>;<span class="comment">/*高度变了*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>不写width/max-width的话，margin:auto不好使</p>
</li>
<li><p>点击的下拉菜单用的absolute</p>
</li>
<li><p>下拉菜单 的li距离两边有距离并居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.gn-list</span> <span class="selector-tag">li</span>&#123;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">80%</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>导航栏布局使用了flex的 justify-content:space-between实现平均分散</p>
</li>
</ol>
<h2 id="transform练习-表盘"><a href="#transform练习-表盘" class="headerlink" title="transform练习-表盘"></a>transform练习-表盘</h2><p>12刻度用12个li实现，且是用js动态生成，每个使用rotate(i*30 deg)</p>
<h2 id="transition练习-刷新后依次出现的图片展示"><a href="#transition练习-刷新后依次出现的图片展示" class="headerlink" title="transition练习-刷新后依次出现的图片展示"></a>transition练习-刷新后依次出现的图片展示</h2></div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/css/">css</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/实践笔记/">实践笔记</a></li></ul></footer></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.png" title="微信"></div></section><div class="comments" id="v-container"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({
  el: '#v-container',
  appId: 'OBALSfJMkMbTcVCkNihDqCEu-gzGzoHsz',
  appKey: 'mdaD2JiJU4lQHSA0nHNRvJOc',
  avatar: 'retro',
  lang: 'zh-cn',
  placeholder: 'balabala~',
  notify: false,
  verify: false,
  pageSize: 20,
  avatarForce: false,
  visitor: true,
  highlight: true
});</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2019 Eynus.</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>